{
	"name": "express_app",
	"version": "1.0.0",
	"license": "MIT",
	"description": "Node.js and express on Docker",
	"author": "Firstname Lastname <mynames@example.com>",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "npx nodemon app.js"
	},
	"dependencies": {
		"express": "^4.16.1"
	},
	"devDependencies": {
		"connect-livereload": "^0.6.1",
		"livereload": "^0.9.3",
		"nodemon": "^2.0.22"
	}
}
